module {
  public let challenges : [(Text, Text)] = [
    ("Read Dostoyevski", "Tip: He is most known for his novel \"Crime and Punishment\"."),
    ("Clean up the apps on your phone", "The mess on your phone deteriorates your focus. Do you really need 3 QR readers?"),
    ("Develop an app on the Internet Computer", "I have heard that's the future!"),
    ("Make a dentist appointment", "Seriously, how long has it been since the last time you've been to a dentist?"),
    ("Donate the clothes you do not wear", "If you haven't worn that sweater for 2 years, you don't really need it."),
    ("Create a budget for yourself", "and stick to it!"),
    ("Run a marathon", "No, you can divide this task and do a bit of it every day."),
    ("Start your day with 50 sit ups for 10 days.", "Repetition is the key to forming habits."),
    ("Meet your neighbours", "You can invite them over or ask to meet in a shared space some time."),
    ("Make a donation", "Find a cause to contribute to and make a donation. This is a good time to consider what type of charity you value."),
    ("Volunteer for a non-profit", "This will allow you to meet people who value the same cause and work for a shared goal.")
  ]
};
